# Server
PORT=3000
BASE_URL=http://localhost:3000

# DB
DB_HOST=db-mysql
DB_PORT=3306
DB_NAME=shorter
DB_USER=db-user
DB_PASSWORD=db-password
DB_ROOT_PASSWORD=password

# Redis
REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_PASSWORD=password